# Crawler.Net

./: README.MD
src/: Crawler.Net.sln
src/Crawler.Entity/: Crawler.Entity.csproj  CrawlerErroros.cs
src/Crawler.Net/: Crawler.Net.csproj  CrawlerNet.cs
src/Crawler.Net.MySql/: Class1.cs  Crawler.Net.MySql.csproj
src/Crawler.Net.Sqlite/: Crawler.Net.Sqlite.csproj  SqlIteStrage.cs
src/Crawler.Net/Controller/: SpeedController.cs
src/Crawler.Net/DownLoader/: FileDownLoader.cs  HtmlDownLoader.cs  JsonAjaxDownLoader.cs
src/Crawler.Net/Extensions/: KnownMimeTypes.cs  MimeUtility.cs  StringExtensions.cs  UrlUtils.cs
src/Crawler.Net/Request/: SpiderRequest.cs
src/Crawler.Net/Response/: SpiderResponse.cs
src/Crawler.Net/Segmenter/: ISegmenter.cs
src/Crawler.Net/Selector/: CrawlerSelector.cs  ICrawlerSelector.cs  SelectorAttribute.cs
src/Crawler.Net/Storage/: DbStorage.cs  ITask.cs
src/Crawler.Net/Storage/Entity/: CrawlerHistorys.cs  CrawlerTasks.cs  TaskEntity.cs
src/Crawler.Storage/: Crawler.Storage.csproj  DbStorage.cs
src/Example/: CnBlogEntity.cs  Example.csproj  Program.cs
