<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crawler.Entity\Crawler.Entity.csproj" />
    <ProjectReference Include="..\Crawler.Net\Crawler.Net.csproj" />
  </ItemGroup>

</Project>
