<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="2.0.103" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="2.0.103" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crawler.Net\Crawler.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="crawler.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
